# android-cbc-rxjava-to-kotlin

./: README.md
source-code/final-project/: settings.gradle
source-code/final-project/app/: build.gradle
source-code/final-project/app/src/main/java/com/droidcon/rxtoflow/activity/: MainActivity.kt
source-code/final-project/app/src/main/java/com/droidcon/rxtoflow/data/: InsuranceRespository.kt  PersonRepository.kt
source-code/final-project/app/src/main/java/com/droidcon/rxtoflow/domain/: Car.kt
source-code/final-project/app/src/main/java/com/droidcon/rxtoflow/example/: CompA.kt  CompB.kt  CompC.kt  CompD.kt
source-code/final-project/app/src/main/res/values/: strings.xml  themes.xml
source-code/final-project/app/src/main/res/values-night/: themes.xml
source-code/final-project/app/src/test/java/com/droidcon/rxtoflow/: ExampleUnitTest.kt
source-code/starter-project/app/: build.gradle
source-code/starter-project/app/src/androidTest/java/com/droidcon/rxtoflow/: ExampleInstrumentedTest.kt
source-code/starter-project/app/src/main/: AndroidManifest.xml
source-code/starter-project/app/src/main/java/com/droidcon/rxtoflow/activity/: MainActivity.kt
source-code/starter-project/app/src/main/java/com/droidcon/rxtoflow/data/: InsuranceRespository.kt  PersonRepository.kt
source-code/starter-project/app/src/main/java/com/droidcon/rxtoflow/domain/: Insurance.kt  Person.kt
source-code/starter-project/app/src/main/java/com/droidcon/rxtoflow/example/: CompA.kt  CompB.kt  CompC.kt  CompD.kt
source-code/starter-project/gradle/wrapper/: gradle-wrapper.properties
